env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

input {
	kb_layout = gb
	}
 
bind = SUPER CTRL, q, exit, # quit hyprland  
bind = SUPER CTRL, T, exec, kitty # launch kitty 
bind = SUPER, q, killactive # close window
bind = SUPER, C, exec, chromium --ozone-platform-hint=auto
bind = SUPER, t, exec, ./TeamSpeak
bind = SUPER, f, exec, thunar

monitor = DP-4, 3840x2160@59.89200, 0x0, 1.5


